[gd_scene format=3 uid="uid://b3xnlnvcef8c"]

[ext_resource type="Texture2D" uid="uid://d308yhe3j5wu3" path="res://Assets/Backgrounds/blue.png" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://b6culji4mri" path="res://Scenes/player.tscn" id="2_idj7w"]
[ext_resource type="Script" uid="uid://btw46iujgr7g3" path="res://Script/main.gd" id="4_main"]
[ext_resource type="PackedScene" uid="uid://g8kmahuwwakr" path="res://Scenes/spawn_manager.tscn" id="5_smgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]
size = Vector2(32, 1280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(720, 20)

[node name="Space" type="Node2D" unique_id=285608581]
script = ExtResource("4_main")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1628190710]
unique_name_in_owner = true
repeat_size = Vector2(0, 256)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=183985539]
offset_left = -392.0
offset_top = -680.0
offset_right = 432.0
offset_bottom = 680.0
texture = ExtResource("1_r150o")
stretch_mode = 1

[node name="Player" parent="." unique_id=1286670641 groups=["player"] instance=ExtResource("2_idj7w")]
unique_name_in_owner = true
position = Vector2(0, 535)

[node name="Camera2D" type="Camera2D" parent="." unique_id=238534562]

[node name="SpawnManager" parent="." unique_id=1284502542 instance=ExtResource("5_smgr")]

[node name="UI" type="CanvasLayer" parent="." unique_id=400416841]

[node name="StartScreen" type="Control" parent="UI" unique_id=497989420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="UI/StartScreen" unique_id=875065969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "START GAME"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StartScreen" unique_id=1731128234]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -100.0
offset_right = 118.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseScreen" type="Control" parent="UI" unique_id=1408019378]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/PauseScreen" unique_id=1291798701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/PauseScreen" unique_id=1917522533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED (Press ESC to Resume)"

[node name="GameOverScreen" type="Control" parent="UI" unique_id=319903808]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/GameOverScreen" unique_id=1924707842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/GameOverScreen" unique_id=1364146730]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="UI/GameOverScreen" unique_id=1519086316]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[node name="HUD" type="Control" parent="UI" unique_id=354515575]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="UI/HUD" unique_id=1778167718]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Score: 0"

[node name="HPLabel" type="Label" parent="UI/HUD" unique_id=1089881896]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 43.0
grow_horizontal = 0
text = "HP: 10"

[node name="Boundary" type="Node" parent="." unique_id=283807960]

[node name="BorderLeft" type="StaticBody2D" parent="Boundary" unique_id=1991839762]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderLeft" unique_id=771001123]
position = Vector2(-376, 0)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BorderRight" type="StaticBody2D" parent="Boundary" unique_id=731282721]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderRight" unique_id=681020382]
position = Vector2(376, 0)
shape = SubResource("RectangleShape2D_kln2b")

[node name="BorderBottom" type="StaticBody2D" parent="Boundary" unique_id=791212661]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderBottom" unique_id=1838682481]
position = Vector2(0, 648)
shape = SubResource("RectangleShape2D_rgh2o")

[node name="BorderTop" type="StaticBody2D" parent="Boundary" unique_id=1426288117]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderTop" unique_id=1152366876]
position = Vector2(0, -648)
shape = SubResource("RectangleShape2D_rgh2o")
